<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="pl.marczak.appwidgetdemo.bitmap.BitmapActivity"
    android:initialLayout="@layout/appwidget_bitmap"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:previewImage="@drawable/appwidget_bitmap_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
