<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="#ddd"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/poke_prev"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="180"
        android:src="@drawable/ic_play" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:id="@+id/poke_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/poke_next"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play" />

</LinearLayout>
